NEXT_PUBLIC_SUPABASE_URL=https://hwjpqabqjfttuauwsdlm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3anBxYWJxamZ0dHVhdXdzZGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MDc3ODgsImV4cCI6MjA2ODI4Mzc4OH0.CxglAOKZebS0pVmzaZ2YCO7nwPb8kuXuXW8K0GS94rc
